<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <title>Bulgogi Recipe</title>
  </head>
  <body>
    <h1>Bulgogi Recipe</h1>
    <!-- Rest of the page content -->
     <img src="../images/bulgogi.jpg" width='300'> 

     <p>Bulgogi is a very popular dish in South Korea. Bulgogi is 
      made of thin, marinated slices of beef, grilled on a barbecue 
      or on a stove-top griddle. It can be found anywhere from upscale 
      restaurants to local supermarkets</p>

    <h2>Ingredients</h2>
    <ul>
      <li>24 oz boneless rib steak</li>
      <li>1/2 Asian oear, peeled and shredded</li>
      <li>1/4c soy sauce</li>
      <li>2 TBS brown sugar</li>
      <li>2 TBs toasted seseme oil</li>
      <li>3 garlic cloves</li>
      <li>a small onion</li>
      <li>(for spice, optional) 1 TBS of gochujang, red pepper paste</li>
      <li>2 green onions, slice thin</li>
      <li>1 tsp toasted seseme seeds</li>
      <li>2 TBS vegetible oil</li>
    </ul>

    <h3>Instructions</h3>
    <ol>
      <li><p>Wrap steak in plastic wrap, and place in the freezer for 
        30 minutes. Unwrap and slice across the grain into 1/4-inch 
        thick slices</p></li>
      <li><p>In a medium bowl: combine Asian pear, soy sauce, brown sugar, 
        sesame oil, garlic, ginger and gochujang (optional). In a gallon size 
        Ziploc bag, combine marinade and steak. Let marinate for at least 2 
        hours, turning the bag occasionally.</p></li>

      <li><p>Heat 1 tablespoon vegetable oil in a cast iron grill pan over 
        medium-high heat.* Working in batches, add steak to the grill pan in a 
        single layer and cook, flipping once, until charred and cooked through, 
        about 2-3 minutes per side. Repeat with remaining 1 tablespoon vegetable 
        oil and steak.</p></li>

      <li><p>Serve immediately, garnished with green onions and sesame seeds.</p></li>
    </ol>

    <a href="../index.html">Home</a>
      
  </body>



</html>
