<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <title>Siopao</title>
  </head>
  <body>
    <h1>Siopao</h1>
    <img src="../images/siopao.jpg">
    <!-- Rest of the page content -->
     <p>Siopao is a popular Filipino steamed bun with meat fillings, 
     typically sold in bakeries and restaurants. A common variety is 
     Asado, filled with sweet and savory pork or chicken.</p>

     <h2> Dough Ingredients</h2>
     <ul>
        <li>1 tsp active dry yeast</li>
        <li>1.5c lukewarm water</li>
        <li>1/4c granulated sugar</li>
        <li>4.5c rice flour divided</li>
        <li>1/2c solid vegetable shotening, divided</li>
        </ul>
    <h3>Meat Filling</h3>
    <ul>
        <li>1 tsp vegetable oil</li>
        <li>1 lg dice onion</li>
        <li>1 garlic clove</li>
        <li>1.5 lbs of shredded cooked pork</li>
        <li>1/4c soy sauce</li>
        <li>2 tsp granulated sugar</li>
        <li>1/2c diced green onion</li>
        <li>salt and pepper to taste</li>
        <li>(optional) 1 tsp cornstarch, if needed</li>
    </ul>
    <h4>Instructions</h4>
    <ol>
        <li><p>Dissolve yeast in the water; stir in the 
            sugar and beat in 2 1/2 cups of rice flour to 
            make a soft sponge. Set aside in a warm place to 
            double in bulk, about 40 minutes. </p></li>

        <li><p>Mix in 2 more cups of rice flour and 1/4 cup of 
            shortening and place the dough on a greased work surface; 
            knead in the remaining 1/4 cup of shortening to make a 
            smooth dough. Cut the dough into 15 equal-sized pieces; form 
            each piece into a ball</p></li>

        <li><p>Heat the vegetable oil in a skillet over medium heat; stir 
            the onion and garlic in the hot oil until translucent, about
            5 minutes. Stir in the pork, soy sauce, 2 teaspoons of 
            sugar, green onion, salt, and pepper. If the mixture is juicy, 
            add cornstarch to thicken.</p></li>

        <li><p>On a lightly greased work surface, flatten a dough ball into a 
            circle about 4 inches in diameter with the heel of your hand. Place 
            about 1 tablespoon of filling into the center of the dough ball, bring 
            the edges of the dough together at the top, and pinch and twist to seal 
            in the filling. Place each filled dumpling onto waxed paper with the 
            pinched seal at the bottom.</p></li>

        <li><p>Line a multi-layered steamer with parchment paper or cheese cloth, place the 
            steamer on top of a large saucepan, and pour in water to several inches below 
            the steamer. Bring the water to a boil.</p></li>

        <li><p>Working with several batches, place 3 or 4 filled buns into each steamer layer 
            without letting the buns touch each other or the edge of the steamer, cover the 
            steamer, and let the buns steam over medium-low heat until puffy and the dough is 
            springy, about 15 minutes per batch. Serve warm.</p></li>
    </ol>


     <a href="../index.html">Home</a>
  </body>
</html>
